<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Lists</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header, main{
            margin: 1rem 2rem;
        }
        ul{
            list-style-position: inside;
            list-style-type: square;
            outline: 1px solid red;
            margin: 1rem;
        }
        ol{
            list-style-position: inside;
            list-style-type: upper-roman;
            outline: 1px solid red;
            margin: 1rem;
        }
        ol ol{
            list-style-type: lower-roman;
        }
        dl{
            list-style-position: inside;
            outline: 1px solid red;
            margin: 1rem;
        }
        dt{
            font-weight: 700;
        }
        dd{
            text-indent: 2rem;
            font-weight: 100;
        }
    </style>
</head>



<body>
        <header>
            <h1>3 types of List in HTML</h1>
            <nav>
              <a href="00-layout.html"> Layouts in HTML</a>
              <a href="01-Paths-and-URLs.html"> Paths and URLs in HTML</a>
              <a href="02-white-space.html"> White Space in HTML</a>
            </nav>
          </header>
    <main>
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
        
        <ol>
            <li>Item A</li>
            <li>added some text<ol>
                <li>level 2</li>
                <li>level 2</li>
                <li>level 2</li>
            </ol></li>
            <li>Item B</li>
            <li>Item C</li>
        </ol>
        
        <dl>
            <dt>Dictionary Term</dt>
            <dd>Dictionary Definition</dd>
            <dt>Archer</dt>
            <dd>Sterling Archer, son of Mallory Archer, world-reknowned spy.</dd>
        </dl>
    </main>
</body>
</html>